(7,Christopher Nolan (dir.))
(7,Martin Scorsese (dir.))
(7,Stanley Kubrick (dir.))
(6,Alfred Hitchcock (dir.))
(6,Steven Spielberg (dir.))
(6,Akira Kurosawa (dir.))
(5,Charles Chaplin (dir.))
(5,Billy Wilder (dir.))
(5,Hayao Miyazaki (dir.))
(5,Quentin Tarantino (dir.))
(4,Pete Docter (dir.))
(4,Sergio Leone (dir.))
(4,Ingmar Bergman (dir.))
(3,Francis Ford Coppola (dir.))
(3,Clint Eastwood (dir.))
(3,Ridley Scott (dir.))
(3,Peter Jackson (dir.))
(3,Frank Capra (dir.))
(3,David Fincher (dir.))
(2,Mel Gibson (dir.))
(2,Robert Zemeckis (dir.))
(2,Denis Villeneuve (dir.))
(2,Ron Howard (dir.))
(2,Sidney Lumet (dir.))
(2,Peter Weir (dir.))
(2,Andrei Tarkovsky (dir.))
(2,Chan-wook Park (dir.))
(2,Frank Darabont (dir.))
(2,Fritz Lang (dir.))
(2,Richard Linklater (dir.))
(2,Roman Polanski (dir.))
(2,Guy Ritchie (dir.))
(2,James Mangold (dir.))
(2,Lee Unkrich (dir.))
(2,David Lean (dir.))
(2,Anthony Russo (dir.))
(2,Sam Mendes (dir.))
(2,Milos Forman (dir.))
(2,Andrew Stanton (dir.))
(2,Joel Coen (dir.))
(2,James Cameron (dir.))
(2,Bong Joon Ho (dir.))
(1,Luc Besson (dir.))
(1,Mehmet Ada Öztekin (dir.))
(1,Gus Van Sant (dir.))
(1,George Miller (dir.))
(1,Ram Kumar (dir.))
(1,Jean-Pierre Jeunet (dir.))
(1,Roberto Benigni (dir.))
(1,Thomas Kail (dir.))
(1,Orson Welles (dir.))
(1,Wes Anderson (dir.))
(1,Michel Gondry (dir.))
(1,Hideaki Anno (dir.))
(1,Clyde Bruckman (dir.))
(1,Kar-Wai Wong (dir.))
(1,Terry Jones (dir.))
(1,Zack Snyder (dir.))
(1,Aamir Khan (dir.))
(1,Lenny Abrahamson (dir.))
(1,Giuseppe Tornatore (dir.))
(1,Elia Kazan (dir.))
(1,Asghar Farhadi (dir.))
(1,John Lasseter (dir.))
(1,Adam Elliot (dir.))
(1,Hrishikesh Mukherjee (dir.))
(1,Stanley Kramer (dir.))
(1,Damián Szifron (dir.))
(1,Majid Majidi (dir.))
(1,Zaza Urushadze (dir.))
(1,Thomas Vinterberg (dir.))
(1,Masaki Kobayashi (dir.))
(1,Irvin Kershner (dir.))
(1,Florian Henckel von Donnersmarck (dir.))
(1,James McTeigue (dir.))
(1,Sriram Raghavan (dir.))
(1,Çagan Irmak (dir.))
(1,Brian De Palma (dir.))
(1,Terry Gilliam (dir.))
(1,William Wyler (dir.))
(1,Ernst Lubitsch (dir.))
(1,John McTiernan (dir.))
(1,Mathieu Kassovitz (dir.))
(1,Guillermo del Toro (dir.))
(1,Ethan Coen (dir.))
(1,Jeethu Joseph (dir.))
(1,Yasujirô Ozu (dir.))
(1,Terry George (dir.))
(1,Wolfgang Petersen (dir.))
(1,Roger Allers (dir.))
(1,M. Night Shyamalan (dir.))
(1,Gillo Pontecorvo (dir.))
(1,Damien Chazelle (dir.))
(1,Wim Wenders (dir.))
(1,Lasse Hallström (dir.))
(1,Oliver Stone (dir.))
(1,John Sturges (dir.))
(1,Olivier Nakache (dir.))
(1,Sergio Pablos (dir.))
(1,Stanley Donen (dir.))
(1,Nitesh Tiwari (dir.))
(1,Jonathan Demme (dir.))
(1,Rakeysh Omprakash Mehra (dir.))
(1,Sean Penn (dir.))
(1,Martin McDonagh (dir.))
(1,Danny Boyle (dir.))
(1,Juan José Campanella (dir.))
(1,George Lucas (dir.))
(1,Michael Mann (dir.))
(1,Tom McCarthy (dir.))
(1,George Roy Hill (dir.))
(1,Richard Marquand (dir.))
(1,Joseph L. Mankiewicz (dir.))
(1,Rajkumar Hirani (dir.))
(1,Carl Theodor Dreyer (dir.))
(1,Jim Sheridan (dir.))
(1,Anurag Kashyap (dir.))
(1,Jules Dassin (dir.))
(1,Alejandro G. Iñárritu (dir.))
(1,Dean DeBlois (dir.))
(1,Steve McQueen (dir.))
(1,David Lynch (dir.))
(1,Makoto Shinkai (dir.))
(1,Bryan Singer (dir.))
(1,Yavuz Turgul (dir.))
(1,Elem Klimov (dir.))
(1,Vittorio De Sica (dir.))
(1,Isao Takahata (dir.))
(1,Oliver Hirschbiegel (dir.))
(1,Todd Phillips (dir.))
(1,David Yates (dir.))
(1,Peter Farrelly (dir.))
(1,François Truffaut (dir.))
(1,Michael Curtiz (dir.))
(1,Céline Sciamma (dir.))
(1,Buster Keaton (dir.))
(1,Rob Reiner (dir.))
(1,Henri-Georges Clouzot (dir.))
(1,Naoko Yamada (dir.))
(1,Fernando Meirelles (dir.))
(1,Darren Aronofsky (dir.))
(1,Bob Persichetti (dir.))
(1,Victor Fleming (dir.))
(1,Emir Kusturica (dir.))
(1,Lana Wachowski (dir.))
(1,Carol Reed (dir.))
(1,Michael Cimino (dir.))
(1,John G. Avildsen (dir.))
(1,Gavin O'Connor (dir.))
(1,John Huston (dir.))
(1,Nadine Labaki (dir.))
(1,Curtis Hanson (dir.))
(1,Stuart Rosenberg (dir.))
(1,John Carpenter (dir.))
(1,Paul Thomas Anderson (dir.))
(1,Tony Kaye (dir.))
(1,Robert Mulligan (dir.))