(1. The Shawshank Redemption (1994),9.2 based on 2,373,857 user ratings)
(2. The Godfather (1972),9.1 based on 1,643,983 user ratings)
(3. The Godfather: Part II (1974),9.0 based on 1,144,951 user ratings)
(4. The Dark Knight (2008),9.0 based on 2,337,645 user ratings)
(5. 12 Angry Men (1957),8.9 based on 700,680 user ratings)
(6. Schindler's List (1993),8.9 based on 1,227,680 user ratings)
(7. The Lord of the Rings: The Return of the King (2003),8.9 based on 1,661,749 user ratings)
(8. Pulp Fiction (1994),8.8 based on 1,849,564 user ratings)
(9. The Good, the Bad and the Ugly (1966),8.8 based on 696,167 user ratings)
(10. The Lord of the Rings: The Fellowship of the Ring (2001),8.8 based on 1,681,677 user ratings)
(11. Fight Club (1999),8.8 based on 1,878,649 user ratings)
(12. Forrest Gump (1994),8.8 based on 1,835,775 user ratings)
(13. Inception (2010),8.7 based on 2,096,627 user ratings)
(14. The Lord of the Rings: The Two Towers (2002),8.7 based on 1,502,687 user ratings)
(15. Star Wars: Episode V - The Empire Strikes Back (1980),8.7 based on 1,171,819 user ratings)
(16. The Matrix (1999),8.6 based on 1,698,056 user ratings)
(17. Goodfellas (1990),8.6 based on 1,035,046 user ratings)
(18. One Flew Over the Cuckoo's Nest (1975),8.6 based on 927,961 user ratings)
(19. Seven Samurai (1954),8.6 based on 319,444 user ratings)
(20. Se7en (1995),8.6 based on 1,465,681 user ratings)
(21. Life Is Beautiful (1997),8.6 based on 632,143 user ratings)
(22. City of God (2002),8.6 based on 705,742 user ratings)
(23. The Silence of the Lambs (1991),8.6 based on 1,288,609 user ratings)
(24. It's a Wonderful Life (1946),8.6 based on 410,241 user ratings)
(25. Star Wars: Episode IV - A New Hope (1977),8.6 based on 1,243,811 user ratings)
(26. Saving Private Ryan (1998),8.6 based on 1,251,361 user ratings)
(27. The Green Mile (1999),8.5 based on 1,164,354 user ratings)
(28. Spirited Away (2001),8.5 based on 663,761 user ratings)
(29. Interstellar (2014),8.5 based on 1,540,998 user ratings)
(30. Parasite (2019),8.5 based on 587,487 user ratings)
(31. Léon: The Professional (1994),8.5 based on 1,048,791 user ratings)
(32. Hara-Kiri (1962),8.5 based on 43,922 user ratings)
(33. The Usual Suspects (1995),8.5 based on 1,001,699 user ratings)
(34. The Lion King (1994),8.5 based on 954,704 user ratings)
(35. The Pianist (2002),8.5 based on 741,744 user ratings)
(36. Terminator 2: Judgment Day (1991),8.5 based on 1,005,124 user ratings)
(37. Back to the Future (1985),8.5 based on 1,072,928 user ratings)
(38. American History X (1998),8.5 based on 1,044,279 user ratings)
(39. Modern Times (1936),8.5 based on 220,985 user ratings)
(40. Gladiator (2000),8.5 based on 1,357,085 user ratings)
(41. Psycho (1960),8.5 based on 611,552 user ratings)
(42. The Departed (2006),8.5 based on 1,204,781 user ratings)
(43. City Lights (1931),8.5 based on 169,955 user ratings)
(44. Whiplash (2014),8.5 based on 730,850 user ratings)
(45. The Intouchables (2011),8.5 based on 772,245 user ratings)
(46. Grave of the Fireflies (1988),8.5 based on 240,080 user ratings)
(47. The Prestige (2006),8.5 based on 1,206,327 user ratings)
(48. Once Upon a Time in the West (1968),8.4 based on 306,061 user ratings)
(49. Casablanca (1942),8.4 based on 527,660 user ratings)
(50. Cinema Paradiso (1988),8.4 based on 234,330 user ratings)
(51. Rear Window (1954),8.4 based on 449,066 user ratings)
(52. Alien (1979),8.4 based on 797,322 user ratings)
(53. Apocalypse Now (1979),8.4 based on 613,526 user ratings)
(54. Memento (2000),8.4 based on 1,137,881 user ratings)
(55. The Great Dictator (1940),8.4 based on 205,555 user ratings)
(56. Indiana Jones and the Raiders of the Lost Ark (1981),8.4 based on 892,259 user ratings)
(57. Django Unchained (2012),8.4 based on 1,377,650 user ratings)
(58. The Lives of Others (2006),8.4 based on 363,072 user ratings)
(59. Paths of Glory (1957),8.4 based on 180,759 user ratings)
(60. Hamilton (2020),8.4 based on 61,638 user ratings)
(61. WALL·E (2008),8.4 based on 1,012,085 user ratings)
(62. Joker (2019),8.4 based on 977,352 user ratings)
(63. The Shining (1980),8.4 based on 910,412 user ratings)
(64. Avengers: Infinity War (2018),8.4 based on 862,416 user ratings)
(65. Sunset Blvd. (1950),8.4 based on 204,030 user ratings)
(66. Witness for the Prosecution (1957),8.4 based on 110,778 user ratings)
(67. Oldboy (2003),8.3 based on 522,715 user ratings)
(68. Spider-Man: Into the Spider-Verse (2018),8.3 based on 390,846 user ratings)
(69. Princess Mononoke (1997),8.3 based on 349,292 user ratings)
(70. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),8.3 based on 455,042 user ratings)
(71. The Dark Knight Rises (2012),8.3 based on 1,534,511 user ratings)
(72. Once Upon a Time in America (1984),8.3 based on 315,905 user ratings)
(73. Your Name. (2016),8.3 based on 203,604 user ratings)
(74. Aliens (1986),8.3 based on 659,087 user ratings)
(75. Coco (2017),8.3 based on 397,955 user ratings)
(76. Avengers: Endgame (2019),8.3 based on 852,164 user ratings)
(77. Capernaum (2018),8.3 based on 66,668 user ratings)
(78. American Beauty (1999),8.3 based on 1,079,430 user ratings)
(79. Braveheart (1995),8.3 based on 967,924 user ratings)
(80. High and Low (1963),8.3 based on 35,809 user ratings)
(81. Toy Story (1995),8.3 based on 898,381 user ratings)
(82. Das Boot (1981),8.3 based on 234,304 user ratings)
(83. 3 Idiots (2009),8.3 based on 349,842 user ratings)
(84. Amadeus (1984),8.3 based on 372,788 user ratings)
(85. Inglourious Basterds (2009),8.3 based on 1,286,784 user ratings)
(86. Good Will Hunting (1997),8.3 based on 873,041 user ratings)
(87. Star Wars: Episode VI - Return of the Jedi (1983),8.3 based on 960,428 user ratings)
(88. Like Stars on Earth (2007),8.3 based on 172,224 user ratings)
(89. Reservoir Dogs (1992),8.3 based on 929,609 user ratings)
(90. 2001: A Space Odyssey (1968),8.3 based on 610,580 user ratings)
(91. Requiem for a Dream (2000),8.3 based on 775,571 user ratings)
(92. The Hunt (2012),8.3 based on 288,241 user ratings)
(93. Vertigo (1958),8.3 based on 368,862 user ratings)
(94. M (1931),8.3 based on 145,321 user ratings)
(95. Eternal Sunshine of the Spotless Mind (2004),8.3 based on 921,454 user ratings)
(96. Citizen Kane (1941),8.3 based on 409,114 user ratings)
(97. Dangal (2016),8.3 based on 160,313 user ratings)
(98. Come and See (1985),8.2 based on 61,337 user ratings)
(99. Singin' in the Rain (1952),8.2 based on 221,651 user ratings)
(100. The Kid (1921),8.2 based on 115,289 user ratings)
(101. Bicycle Thieves (1948),8.2 based on 148,759 user ratings)
(102. Full Metal Jacket (1987),8.2 based on 682,349 user ratings)
(103. Ikiru (1952),8.2 based on 69,810 user ratings)
(104. Snatch (2000),8.2 based on 789,841 user ratings)
(105. North by Northwest (1959),8.2 based on 302,267 user ratings)
(106. Scarface (1983),8.2 based on 751,852 user ratings)
(107. A Clockwork Orange (1971),8.2 based on 765,605 user ratings)
(108. 1917 (2019),8.2 based on 449,325 user ratings)
(109. Taxi Driver (1976),8.2 based on 735,466 user ratings)
(110. Incendies (2010),8.2 based on 153,485 user ratings)
(111. A Separation (2011),8.2 based on 223,306 user ratings)
(112. Toy Story 3 (2010),8.2 based on 765,185 user ratings)
(113. The Sting (1973),8.2 based on 243,868 user ratings)
(114. Lawrence of Arabia (1962),8.2 based on 271,035 user ratings)
(115. Amélie (2001),8.2 based on 710,115 user ratings)
(116. Metropolis (1927),8.2 based on 161,792 user ratings)
(117. The Apartment (1960),8.2 based on 166,495 user ratings)
(118. For a Few Dollars More (1965),8.2 based on 235,464 user ratings)
(119. Double Indemnity (1944),8.2 based on 145,288 user ratings)
(120. To Kill a Mockingbird (1962),8.2 based on 296,196 user ratings)
(121. Up (2009),8.2 based on 946,919 user ratings)
(122. Indiana Jones and the Last Crusade (1989),8.2 based on 698,358 user ratings)
(123. Heat (1995),8.2 based on 585,479 user ratings)
(124. L.A. Confidential (1997),8.2 based on 537,420 user ratings)
(125. Green Book (2018),8.2 based on 395,103 user ratings)
(126. Die Hard (1988),8.2 based on 800,315 user ratings)
(127. Batman Begins (2005),8.2 based on 1,323,741 user ratings)
(128. Yojimbo (1961),8.2 based on 112,834 user ratings)
(129. Monty Python and the Holy Grail (1975),8.2 based on 505,026 user ratings)
(130. Rashomon (1950),8.2 based on 154,646 user ratings)
(131. Downfall (2004),8.2 based on 334,447 user ratings)
(132. Children of Heaven (1997),8.2 based on 66,608 user ratings)
(133. Ran (1985),8.2 based on 114,338 user ratings)
(134. Unforgiven (1992),8.2 based on 380,103 user ratings)
(135. Some Like It Hot (1959),8.2 based on 246,617 user ratings)
(136. Howl's Moving Castle (2004),8.2 based on 341,056 user ratings)
(137. All About Eve (1950),8.2 based on 121,860 user ratings)
(138. Casino (1995),8.2 based on 472,684 user ratings)
(139. A Beautiful Mind (2001),8.2 based on 859,100 user ratings)
(140. The Wolf of Wall Street (2013),8.2 based on 1,211,163 user ratings)
(141. The Great Escape (1963),8.2 based on 227,061 user ratings)
(142. Pan's Labyrinth (2006),8.2 based on 624,368 user ratings)
(143. There Will Be Blood (2007),8.1 based on 525,151 user ratings)
(144. The Secret in Their Eyes (2009),8.1 based on 195,662 user ratings)
(145. Lock, Stock and Two Smoking Barrels (1998),8.1 based on 541,021 user ratings)
(146. Judgment at Nuremberg (1961),8.1 based on 70,454 user ratings)
(147. Raging Bull (1980),8.1 based on 325,421 user ratings)
(148. My Neighbor Totoro (1988),8.1 based on 297,074 user ratings)
(149. The Treasure of the Sierra Madre (1948),8.1 based on 115,510 user ratings)
(150. Dial M for Murder (1954),8.1 based on 160,430 user ratings)
(151. Shutter Island (2010),8.1 based on 1,149,026 user ratings)
(152. Three Billboards Outside Ebbing, Missouri (2017),8.1 based on 443,414 user ratings)
(153. The Gold Rush (1925),8.1 based on 102,493 user ratings)
(154. Chinatown (1974),8.1 based on 298,126 user ratings)
(155. My Father and My Son (2005),8.1 based on 80,165 user ratings)
(156. No Country for Old Men (2007),8.1 based on 869,469 user ratings)
(157. V for Vendetta (2005),8.1 based on 1,042,645 user ratings)
(158. Inside Out (2015),8.1 based on 627,097 user ratings)
(159. The Thing (1982),8.1 based on 375,716 user ratings)
(160. The Elephant Man (1980),8.1 based on 222,726 user ratings)
(161. The Seventh Seal (1957),8.1 based on 167,673 user ratings)
(162. The Sixth Sense (1999),8.1 based on 919,217 user ratings)
(163. Warrior (2011),8.1 based on 440,204 user ratings)
(164. Jurassic Park (1993),8.1 based on 878,236 user ratings)
(165. Klaus (2019),8.1 based on 109,953 user ratings)
(166. Trainspotting (1996),8.1 based on 640,270 user ratings)
(167. The Truman Show (1998),8.1 based on 954,004 user ratings)
(168. Gone with the Wind (1939),8.1 based on 292,975 user ratings)
(169. Finding Nemo (2003),8.1 based on 959,139 user ratings)
(170. Stalker (1979),8.1 based on 119,176 user ratings)
(171. Wild Strawberries (1957),8.1 based on 98,002 user ratings)
(172. Memories of Murder (2003),8.1 based on 144,457 user ratings)
(173. Kill Bill: Vol. 1 (2003),8.1 based on 1,012,071 user ratings)
(174. Blade Runner (1982),8.1 based on 701,059 user ratings)
(175. The Bridge on the River Kwai (1957),8.1 based on 205,562 user ratings)
(176. Fargo (1996),8.1 based on 624,506 user ratings)
(177. Wild Tales (2014),8.1 based on 180,269 user ratings)
(178. Tokyo Story (1953),8.1 based on 54,354 user ratings)
(179. Room (2015),8.1 based on 378,142 user ratings)
(180. Gran Torino (2008),8.1 based on 726,676 user ratings)
(181. The Third Man (1949),8.1 based on 160,462 user ratings)
(182. On the Waterfront (1954),8.1 based on 143,669 user ratings)
(183. The Deer Hunter (1978),8.1 based on 314,890 user ratings)
(184. In the Name of the Father (1993),8.1 based on 159,405 user ratings)
(185. Before Sunrise (1995),8.1 based on 276,548 user ratings)
(186. Mary and Max (2009),8.1 based on 166,107 user ratings)
(187. The Grand Budapest Hotel (2014),8.1 based on 720,009 user ratings)
(188. Catch Me If You Can (2002),8.1 based on 847,776 user ratings)
(189. Gone Girl (2014),8.1 based on 874,674 user ratings)
(190. Hacksaw Ridge (2016),8.1 based on 444,891 user ratings)
(191. Prisoners (2013),8.1 based on 611,511 user ratings)
(192. Persona (1966),8.1 based on 105,349 user ratings)
(193. Sherlock Jr. (1924),8.1 based on 43,040 user ratings)
(194. Andhadhun (2018),8.1 based on 74,401 user ratings)
(195. The Big Lebowski (1998),8.1 based on 740,279 user ratings)
(196. To Be or Not to Be (1942),8.1 based on 30,956 user ratings)
(197. Barry Lyndon (1975),8.1 based on 152,211 user ratings)
(198. The General (1926),8.1 based on 82,177 user ratings)
(199. Ford v Ferrari (2019),8.1 based on 305,568 user ratings)
(200. How to Train Your Dragon (2010),8.1 based on 674,264 user ratings)
(201. 12 Years a Slave (2013),8.1 based on 648,301 user ratings)
(202. The Bandit (1996),8.1 based on 65,024 user ratings)
(203. Autumn Sonata (1978),8.1 based on 28,112 user ratings)
(204. Mr. Smith Goes to Washington (1939),8.1 based on 107,982 user ratings)
(205. Mad Max: Fury Road (2015),8.1 based on 894,447 user ratings)
(206. Dead Poets Society (1989),8.1 based on 433,038 user ratings)
(207. Million Dollar Baby (2004),8.1 based on 642,261 user ratings)
(208. Anand (1971),8.1 based on 31,072 user ratings)
(209. Harry Potter and the Deathly Hallows: Part 2 (2011),8.1 based on 774,951 user ratings)
(210. Stand by Me (1986),8.1 based on 367,173 user ratings)
(211. Ben-Hur (1959),8.1 based on 221,740 user ratings)
(212. Network (1976),8.1 based on 146,468 user ratings)
(213. Hachi: A Dog's Tale (2009),8.1 based on 257,270 user ratings)
(214. The Handmaiden (2016),8.1 based on 118,028 user ratings)
(215. Cool Hand Luke (1967),8.1 based on 163,798 user ratings)
(216. Logan (2017),8.1 based on 658,979 user ratings)
(217. Platoon (1986),8.0 based on 385,060 user ratings)
(218. Zack Snyder's Justice League (2021),8.0 based on 251,712 user ratings)
(219. The Wages of Fear (1953),8.0 based on 55,398 user ratings)
(220. Rush (2013),8.0 based on 437,771 user ratings)
(221. Into the Wild (2007),8.0 based on 579,943 user ratings)
(222. La Haine (1995),8.0 based on 153,234 user ratings)
(223. The 400 Blows (1959),8.0 based on 107,007 user ratings)
(224. Monty Python's Life of Brian (1979),8.0 based on 371,107 user ratings)
(225. The Passion of Joan of Arc (1928),8.0 based on 48,662 user ratings)
(226. Spotlight (2015),8.0 based on 427,048 user ratings)
(227. Hotel Rwanda (2004),8.0 based on 337,035 user ratings)
(228. Gangs of Wasseypur (2012),8.0 based on 83,693 user ratings)
(229. Amores Perros (2000),8.0 based on 225,861 user ratings)
(230. Andrei Rublev (1966),8.0 based on 47,985 user ratings)
(231. Monsters, Inc. (2001),8.0 based on 825,075 user ratings)
(232. Rocky (1976),8.0 based on 524,661 user ratings)
(233. Soul (2020),8.0 based on 218,484 user ratings)
(234. Raatchasan (2018),8.0 based on 26,959 user ratings)
(235. Nausicaä of the Valley of the Wind (1984),8.0 based on 153,552 user ratings)
(236. Rebecca (1940),8.0 based on 125,463 user ratings)
(237. Before Sunset (2004),8.0 based on 239,735 user ratings)
(238. In the Mood for Love (2000),8.0 based on 127,813 user ratings)
(239. Time of the Gypsies (1988),8.0 based on 27,595 user ratings)
(240. Rang De Basanti (2006),8.0 based on 113,092 user ratings)
(241. Rififi (1955),8.0 based on 29,936 user ratings)
(242. Paris, Texas (1984),8.0 based on 93,731 user ratings)
(243. Drishyam (2013),8.0 based on 34,277 user ratings)
(244. Portrait of a Lady on Fire (2019),8.0 based on 68,504 user ratings)
(245. It Happened One Night (1934),8.0 based on 95,218 user ratings)
(246. Miracle in Cell No. 7 (2019),8.0 based on 37,330 user ratings)
(247. Tangerines (2013),8.0 based on 41,787 user ratings)
(248. Neon Genesis Evangelion: The End of Evangelion (1997),8.0 based on 40,678 user ratings)
(249. The Battle of Algiers (1966),8.0 based on 53,997 user ratings)
(250. A Silent Voice: The Movie (2016),8.0 based on 51,879 user ratings)