250
(IMDb Top 250 - IMDb,The Shawshank Redemption,/title/tt0111161/,Frank Darabont (dir.), Tim Robbins, Morgan Freeman)
(IMDb Top 250 - IMDb,The Godfather,/title/tt0068646/,Francis Ford Coppola (dir.), Marlon Brando, Al Pacino)
(IMDb Top 250 - IMDb,The Godfather: Part II,/title/tt0071562/,Francis Ford Coppola (dir.), Al Pacino, Robert De Niro)
(IMDb Top 250 - IMDb,The Dark Knight,/title/tt0468569/,Christopher Nolan (dir.), Christian Bale, Heath Ledger)
(IMDb Top 250 - IMDb,12 Angry Men,/title/tt0050083/,Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb)
(IMDb Top 250 - IMDb,Schindler's List,/title/tt0108052/,Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes)
(IMDb Top 250 - IMDb,The Lord of the Rings: The Return of the King,/title/tt0167260/,Peter Jackson (dir.), Elijah Wood, Viggo Mortensen)
(IMDb Top 250 - IMDb,Pulp Fiction,/title/tt0110912/,Quentin Tarantino (dir.), John Travolta, Uma Thurman)
(IMDb Top 250 - IMDb,The Good, the Bad and the Ugly,/title/tt0060196/,Sergio Leone (dir.), Clint Eastwood, Eli Wallach)
(IMDb Top 250 - IMDb,The Lord of the Rings: The Fellowship of the Ring,/title/tt0120737/,Peter Jackson (dir.), Elijah Wood, Ian McKellen)
(IMDb Top 250 - IMDb,Fight Club,/title/tt0137523/,David Fincher (dir.), Brad Pitt, Edward Norton)
(IMDb Top 250 - IMDb,Forrest Gump,/title/tt0109830/,Robert Zemeckis (dir.), Tom Hanks, Robin Wright)
(IMDb Top 250 - IMDb,Inception,/title/tt1375666/,Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt)
(IMDb Top 250 - IMDb,The Lord of the Rings: The Two Towers,/title/tt0167261/,Peter Jackson (dir.), Elijah Wood, Ian McKellen)
(IMDb Top 250 - IMDb,Star Wars: Episode V - The Empire Strikes Back,/title/tt0080684/,Irvin Kershner (dir.), Mark Hamill, Harrison Ford)
(IMDb Top 250 - IMDb,The Matrix,/title/tt0133093/,Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne)
(IMDb Top 250 - IMDb,Goodfellas,/title/tt0099685/,Martin Scorsese (dir.), Robert De Niro, Ray Liotta)
(IMDb Top 250 - IMDb,One Flew Over the Cuckoo's Nest,/title/tt0073486/,Milos Forman (dir.), Jack Nicholson, Louise Fletcher)
(IMDb Top 250 - IMDb,Seven Samurai,/title/tt0047478/,Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura)
(IMDb Top 250 - IMDb,Se7en,/title/tt0114369/,David Fincher (dir.), Morgan Freeman, Brad Pitt)
(IMDb Top 250 - IMDb,Life Is Beautiful,/title/tt0118799/,Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi)
(IMDb Top 250 - IMDb,City of God,/title/tt0317248/,Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino)
(IMDb Top 250 - IMDb,The Silence of the Lambs,/title/tt0102926/,Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins)
(IMDb Top 250 - IMDb,It's a Wonderful Life,/title/tt0038650/,Frank Capra (dir.), James Stewart, Donna Reed)
(IMDb Top 250 - IMDb,Star Wars: Episode IV - A New Hope,/title/tt0076759/,George Lucas (dir.), Mark Hamill, Harrison Ford)
(IMDb Top 250 - IMDb,Saving Private Ryan,/title/tt0120815/,Steven Spielberg (dir.), Tom Hanks, Matt Damon)
(IMDb Top 250 - IMDb,The Green Mile,/title/tt0120689/,Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan)
(IMDb Top 250 - IMDb,Spirited Away,/title/tt0245429/,Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette)
(IMDb Top 250 - IMDb,Interstellar,/title/tt0816692/,Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway)
(IMDb Top 250 - IMDb,Parasite,/title/tt6751668/,Bong Joon Ho (dir.), Kang-ho Song, Sun-kyun Lee)
(IMDb Top 250 - IMDb,Léon: The Professional,/title/tt0110413/,Luc Besson (dir.), Jean Reno, Gary Oldman)
(IMDb Top 250 - IMDb,Hara-Kiri,/title/tt0056058/,Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama)
(IMDb Top 250 - IMDb,The Usual Suspects,/title/tt0114814/,Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne)
(IMDb Top 250 - IMDb,The Lion King,/title/tt0110357/,Roger Allers (dir.), Matthew Broderick, Jeremy Irons)
(IMDb Top 250 - IMDb,The Pianist,/title/tt0253474/,Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann)
(IMDb Top 250 - IMDb,Terminator 2: Judgment Day,/title/tt0103064/,James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton)
(IMDb Top 250 - IMDb,Back to the Future,/title/tt0088763/,Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd)
(IMDb Top 250 - IMDb,American History X,/title/tt0120586/,Tony Kaye (dir.), Edward Norton, Edward Furlong)
(IMDb Top 250 - IMDb,Modern Times,/title/tt0027977/,Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard)
(IMDb Top 250 - IMDb,Gladiator,/title/tt0172495/,Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix)
(IMDb Top 250 - IMDb,Psycho,/title/tt0054215/,Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh)
(IMDb Top 250 - IMDb,The Departed,/title/tt0407887/,Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon)
(IMDb Top 250 - IMDb,City Lights,/title/tt0021749/,Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill)
(IMDb Top 250 - IMDb,Whiplash,/title/tt2582802/,Damien Chazelle (dir.), Miles Teller, J.K. Simmons)
(IMDb Top 250 - IMDb,The Intouchables,/title/tt1675434/,Olivier Nakache (dir.), François Cluzet, Omar Sy)
(IMDb Top 250 - IMDb,Grave of the Fireflies,/title/tt0095327/,Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi)
(IMDb Top 250 - IMDb,The Prestige,/title/tt0482571/,Christopher Nolan (dir.), Christian Bale, Hugh Jackman)
(IMDb Top 250 - IMDb,Once Upon a Time in the West,/title/tt0064116/,Sergio Leone (dir.), Henry Fonda, Charles Bronson)
(IMDb Top 250 - IMDb,Casablanca,/title/tt0034583/,Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman)
(IMDb Top 250 - IMDb,Cinema Paradiso,/title/tt0095765/,Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale)
(IMDb Top 250 - IMDb,Rear Window,/title/tt0047396/,Alfred Hitchcock (dir.), James Stewart, Grace Kelly)
(IMDb Top 250 - IMDb,Alien,/title/tt0078748/,Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt)
(IMDb Top 250 - IMDb,Apocalypse Now,/title/tt0078788/,Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando)
(IMDb Top 250 - IMDb,Memento,/title/tt0209144/,Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss)
(IMDb Top 250 - IMDb,The Great Dictator,/title/tt0032553/,Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard)
(IMDb Top 250 - IMDb,Indiana Jones and the Raiders of the Lost Ark,/title/tt0082971/,Steven Spielberg (dir.), Harrison Ford, Karen Allen)
(IMDb Top 250 - IMDb,Django Unchained,/title/tt1853728/,Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz)
(IMDb Top 250 - IMDb,The Lives of Others,/title/tt0405094/,Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck)
(IMDb Top 250 - IMDb,Paths of Glory,/title/tt0050825/,Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker)
(IMDb Top 250 - IMDb,Hamilton,/title/tt8503618/,Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo)
(IMDb Top 250 - IMDb,WALL·E,/title/tt0910970/,Andrew Stanton (dir.), Ben Burtt, Elissa Knight)
(IMDb Top 250 - IMDb,Joker,/title/tt7286456/,Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro)
(IMDb Top 250 - IMDb,The Shining,/title/tt0081505/,Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall)
(IMDb Top 250 - IMDb,Avengers: Infinity War,/title/tt4154756/,Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth)
(IMDb Top 250 - IMDb,Sunset Blvd.,/title/tt0043014/,Billy Wilder (dir.), William Holden, Gloria Swanson)
(IMDb Top 250 - IMDb,Witness for the Prosecution,/title/tt0051201/,Billy Wilder (dir.), Tyrone Power, Marlene Dietrich)
(IMDb Top 250 - IMDb,Oldboy,/title/tt0364569/,Chan-wook Park (dir.), Choi Min-sik, Yoo Ji-Tae)
(IMDb Top 250 - IMDb,Spider-Man: Into the Spider-Verse,/title/tt4633694/,Bob Persichetti (dir.), Shameik Moore, Jake Johnson)
(IMDb Top 250 - IMDb,Princess Mononoke,/title/tt0119698/,Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida)
(IMDb Top 250 - IMDb,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,/title/tt0057012/,Stanley Kubrick (dir.), Peter Sellers, George C. Scott)
(IMDb Top 250 - IMDb,The Dark Knight Rises,/title/tt1345836/,Christopher Nolan (dir.), Christian Bale, Tom Hardy)
(IMDb Top 250 - IMDb,Once Upon a Time in America,/title/tt0087843/,Sergio Leone (dir.), Robert De Niro, James Woods)
(IMDb Top 250 - IMDb,Your Name.,/title/tt5311514/,Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi)
(IMDb Top 250 - IMDb,Aliens,/title/tt0090605/,James Cameron (dir.), Sigourney Weaver, Michael Biehn)
(IMDb Top 250 - IMDb,Coco,/title/tt2380307/,Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal)
(IMDb Top 250 - IMDb,Avengers: Endgame,/title/tt4154796/,Anthony Russo (dir.), Robert Downey Jr., Chris Evans)
(IMDb Top 250 - IMDb,Capernaum,/title/tt8267604/,Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw)
(IMDb Top 250 - IMDb,American Beauty,/title/tt0169547/,Sam Mendes (dir.), Kevin Spacey, Annette Bening)
(IMDb Top 250 - IMDb,Braveheart,/title/tt0112573/,Mel Gibson (dir.), Mel Gibson, Sophie Marceau)
(IMDb Top 250 - IMDb,High and Low,/title/tt0057565/,Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada)
(IMDb Top 250 - IMDb,Toy Story,/title/tt0114709/,John Lasseter (dir.), Tom Hanks, Tim Allen)
(IMDb Top 250 - IMDb,Das Boot,/title/tt0082096/,Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer)
(IMDb Top 250 - IMDb,3 Idiots,/title/tt1187043/,Rajkumar Hirani (dir.), Aamir Khan, Madhavan)
(IMDb Top 250 - IMDb,Amadeus,/title/tt0086879/,Milos Forman (dir.), F. Murray Abraham, Tom Hulce)
(IMDb Top 250 - IMDb,Inglourious Basterds,/title/tt0361748/,Quentin Tarantino (dir.), Brad Pitt, Diane Kruger)
(IMDb Top 250 - IMDb,Good Will Hunting,/title/tt0119217/,Gus Van Sant (dir.), Robin Williams, Matt Damon)
(IMDb Top 250 - IMDb,Star Wars: Episode VI - Return of the Jedi,/title/tt0086190/,Richard Marquand (dir.), Mark Hamill, Harrison Ford)
(IMDb Top 250 - IMDb,Like Stars on Earth,/title/tt0986264/,Aamir Khan (dir.), Darsheel Safary, Aamir Khan)
(IMDb Top 250 - IMDb,Reservoir Dogs,/title/tt0105236/,Quentin Tarantino (dir.), Harvey Keitel, Tim Roth)
(IMDb Top 250 - IMDb,2001: A Space Odyssey,/title/tt0062622/,Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood)
(IMDb Top 250 - IMDb,Requiem for a Dream,/title/tt0180093/,Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto)
(IMDb Top 250 - IMDb,The Hunt,/title/tt2106476/,Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen)
(IMDb Top 250 - IMDb,Vertigo,/title/tt0052357/,Alfred Hitchcock (dir.), James Stewart, Kim Novak)
(IMDb Top 250 - IMDb,M,/title/tt0022100/,Fritz Lang (dir.), Peter Lorre, Ellen Widmann)
(IMDb Top 250 - IMDb,Eternal Sunshine of the Spotless Mind,/title/tt0338013/,Michel Gondry (dir.), Jim Carrey, Kate Winslet)
(IMDb Top 250 - IMDb,Citizen Kane,/title/tt0033467/,Orson Welles (dir.), Orson Welles, Joseph Cotten)
(IMDb Top 250 - IMDb,Dangal,/title/tt5074352/,Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar)
(IMDb Top 250 - IMDb,Come and See,/title/tt0091251/,Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova)
(IMDb Top 250 - IMDb,Singin' in the Rain,/title/tt0045152/,Stanley Donen (dir.), Gene Kelly, Donald O'Connor)
(IMDb Top 250 - IMDb,The Kid,/title/tt0012349/,Charles Chaplin (dir.), Charles Chaplin, Edna Purviance)
(IMDb Top 250 - IMDb,Bicycle Thieves,/title/tt0040522/,Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola)
(IMDb Top 250 - IMDb,Full Metal Jacket,/title/tt0093058/,Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey)
(IMDb Top 250 - IMDb,Ikiru,/title/tt0044741/,Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko)
(IMDb Top 250 - IMDb,Snatch,/title/tt0208092/,Guy Ritchie (dir.), Jason Statham, Brad Pitt)
(IMDb Top 250 - IMDb,North by Northwest,/title/tt0053125/,Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint)
(IMDb Top 250 - IMDb,Scarface,/title/tt0086250/,Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer)
(IMDb Top 250 - IMDb,A Clockwork Orange,/title/tt0066921/,Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee)
(IMDb Top 250 - IMDb,1917,/title/tt8579674/,Sam Mendes (dir.), Dean-Charles Chapman, George MacKay)
(IMDb Top 250 - IMDb,Taxi Driver,/title/tt0075314/,Martin Scorsese (dir.), Robert De Niro, Jodie Foster)
(IMDb Top 250 - IMDb,Incendies,/title/tt1255953/,Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin)
(IMDb Top 250 - IMDb,A Separation,/title/tt1832382/,Asghar Farhadi (dir.), Payman Maadi, Leila Hatami)
(IMDb Top 250 - IMDb,Toy Story 3,/title/tt0435761/,Lee Unkrich (dir.), Tom Hanks, Tim Allen)
(IMDb Top 250 - IMDb,The Sting,/title/tt0070735/,George Roy Hill (dir.), Paul Newman, Robert Redford)
(IMDb Top 250 - IMDb,Lawrence of Arabia,/title/tt0056172/,David Lean (dir.), Peter O'Toole, Alec Guinness)
(IMDb Top 250 - IMDb,Amélie,/title/tt0211915/,Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz)
(IMDb Top 250 - IMDb,Metropolis,/title/tt0017136/,Fritz Lang (dir.), Brigitte Helm, Alfred Abel)
(IMDb Top 250 - IMDb,The Apartment,/title/tt0053604/,Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine)
(IMDb Top 250 - IMDb,For a Few Dollars More,/title/tt0059578/,Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef)
(IMDb Top 250 - IMDb,Double Indemnity,/title/tt0036775/,Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck)
(IMDb Top 250 - IMDb,To Kill a Mockingbird,/title/tt0056592/,Robert Mulligan (dir.), Gregory Peck, John Megna)
(IMDb Top 250 - IMDb,Up,/title/tt1049413/,Pete Docter (dir.), Edward Asner, Jordan Nagai)
(IMDb Top 250 - IMDb,Indiana Jones and the Last Crusade,/title/tt0097576/,Steven Spielberg (dir.), Harrison Ford, Sean Connery)
(IMDb Top 250 - IMDb,Heat,/title/tt0113277/,Michael Mann (dir.), Al Pacino, Robert De Niro)
(IMDb Top 250 - IMDb,L.A. Confidential,/title/tt0119488/,Curtis Hanson (dir.), Kevin Spacey, Russell Crowe)
(IMDb Top 250 - IMDb,Green Book,/title/tt6966692/,Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali)
(IMDb Top 250 - IMDb,Die Hard,/title/tt0095016/,John McTiernan (dir.), Bruce Willis, Alan Rickman)
(IMDb Top 250 - IMDb,Batman Begins,/title/tt0372784/,Christopher Nolan (dir.), Christian Bale, Michael Caine)
(IMDb Top 250 - IMDb,Yojimbo,/title/tt0055630/,Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno)
(IMDb Top 250 - IMDb,Monty Python and the Holy Grail,/title/tt0071853/,Terry Gilliam (dir.), Graham Chapman, John Cleese)
(IMDb Top 250 - IMDb,Rashomon,/title/tt0042876/,Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô)
(IMDb Top 250 - IMDb,Downfall,/title/tt0363163/,Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara)
(IMDb Top 250 - IMDb,Children of Heaven,/title/tt0118849/,Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian)
(IMDb Top 250 - IMDb,Ran,/title/tt0089881/,Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao)
(IMDb Top 250 - IMDb,Unforgiven,/title/tt0105695/,Clint Eastwood (dir.), Clint Eastwood, Gene Hackman)
(IMDb Top 250 - IMDb,Some Like It Hot,/title/tt0053291/,Billy Wilder (dir.), Marilyn Monroe, Tony Curtis)
(IMDb Top 250 - IMDb,Howl's Moving Castle,/title/tt0347149/,Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura)
(IMDb Top 250 - IMDb,All About Eve,/title/tt0042192/,Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter)
(IMDb Top 250 - IMDb,Casino,/title/tt0112641/,Martin Scorsese (dir.), Robert De Niro, Sharon Stone)
(IMDb Top 250 - IMDb,A Beautiful Mind,/title/tt0268978/,Ron Howard (dir.), Russell Crowe, Ed Harris)
(IMDb Top 250 - IMDb,The Wolf of Wall Street,/title/tt0993846/,Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill)
(IMDb Top 250 - IMDb,The Great Escape,/title/tt0057115/,John Sturges (dir.), Steve McQueen, James Garner)
(IMDb Top 250 - IMDb,Pan's Labyrinth,/title/tt0457430/,Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil)
(IMDb Top 250 - IMDb,There Will Be Blood,/title/tt0469494/,Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano)
(IMDb Top 250 - IMDb,The Secret in Their Eyes,/title/tt1305806/,Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil)
(IMDb Top 250 - IMDb,Lock, Stock and Two Smoking Barrels,/title/tt0120735/,Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher)
(IMDb Top 250 - IMDb,Judgment at Nuremberg,/title/tt0055031/,Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster)
(IMDb Top 250 - IMDb,Raging Bull,/title/tt0081398/,Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty)
(IMDb Top 250 - IMDb,My Neighbor Totoro,/title/tt0096283/,Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka)
(IMDb Top 250 - IMDb,The Treasure of the Sierra Madre,/title/tt0040897/,John Huston (dir.), Humphrey Bogart, Walter Huston)
(IMDb Top 250 - IMDb,Dial M for Murder,/title/tt0046912/,Alfred Hitchcock (dir.), Ray Milland, Grace Kelly)
(IMDb Top 250 - IMDb,Shutter Island,/title/tt1130884/,Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer)
(IMDb Top 250 - IMDb,Three Billboards Outside Ebbing, Missouri,/title/tt5027774/,Martin McDonagh (dir.), Frances McDormand, Woody Harrelson)
(IMDb Top 250 - IMDb,The Gold Rush,/title/tt0015864/,Charles Chaplin (dir.), Charles Chaplin, Mack Swain)
(IMDb Top 250 - IMDb,Chinatown,/title/tt0071315/,Roman Polanski (dir.), Jack Nicholson, Faye Dunaway)
(IMDb Top 250 - IMDb,My Father and My Son,/title/tt0476735/,Çagan Irmak (dir.), Eser Sariyar, Çetin Tekindor)
(IMDb Top 250 - IMDb,No Country for Old Men,/title/tt0477348/,Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem)
(IMDb Top 250 - IMDb,V for Vendetta,/title/tt0434409/,James McTeigue (dir.), Hugo Weaving, Natalie Portman)
(IMDb Top 250 - IMDb,Inside Out,/title/tt2096673/,Pete Docter (dir.), Amy Poehler, Bill Hader)
(IMDb Top 250 - IMDb,The Thing,/title/tt0084787/,John Carpenter (dir.), Kurt Russell, Wilford Brimley)
(IMDb Top 250 - IMDb,The Elephant Man,/title/tt0080678/,David Lynch (dir.), Anthony Hopkins, John Hurt)
(IMDb Top 250 - IMDb,The Seventh Seal,/title/tt0050976/,Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand)
(IMDb Top 250 - IMDb,The Sixth Sense,/title/tt0167404/,M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment)
(IMDb Top 250 - IMDb,Warrior,/title/tt1291584/,Gavin O'Connor (dir.), Tom Hardy, Nick Nolte)
(IMDb Top 250 - IMDb,Jurassic Park,/title/tt0107290/,Steven Spielberg (dir.), Sam Neill, Laura Dern)
(IMDb Top 250 - IMDb,Klaus,/title/tt4729430/,Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons)
(IMDb Top 250 - IMDb,Trainspotting,/title/tt0117951/,Danny Boyle (dir.), Ewan McGregor, Ewen Bremner)
(IMDb Top 250 - IMDb,The Truman Show,/title/tt0120382/,Peter Weir (dir.), Jim Carrey, Ed Harris)
(IMDb Top 250 - IMDb,Gone with the Wind,/title/tt0031381/,Victor Fleming (dir.), Clark Gable, Vivien Leigh)
(IMDb Top 250 - IMDb,Finding Nemo,/title/tt0266543/,Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres)
(IMDb Top 250 - IMDb,Stalker,/title/tt0079944/,Andrei Tarkovsky (dir.), Alisa Freyndlikh, Aleksandr Kaydanovskiy)
(IMDb Top 250 - IMDb,Wild Strawberries,/title/tt0050986/,Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson)
(IMDb Top 250 - IMDb,Memories of Murder,/title/tt0353969/,Bong Joon Ho (dir.), Kang-ho Song, Kim Sang-kyung)
(IMDb Top 250 - IMDb,Kill Bill: Vol. 1,/title/tt0266697/,Quentin Tarantino (dir.), Uma Thurman, David Carradine)
(IMDb Top 250 - IMDb,Blade Runner,/title/tt0083658/,Ridley Scott (dir.), Harrison Ford, Rutger Hauer)
(IMDb Top 250 - IMDb,The Bridge on the River Kwai,/title/tt0050212/,David Lean (dir.), William Holden, Alec Guinness)
(IMDb Top 250 - IMDb,Fargo,/title/tt0116282/,Joel Coen (dir.), William H. Macy, Frances McDormand)
(IMDb Top 250 - IMDb,Wild Tales,/title/tt3011894/,Damián Szifron (dir.), Darío Grandinetti, María Marull)
(IMDb Top 250 - IMDb,Tokyo Story,/title/tt0046438/,Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama)
(IMDb Top 250 - IMDb,Room,/title/tt3170832/,Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay)
(IMDb Top 250 - IMDb,Gran Torino,/title/tt1205489/,Clint Eastwood (dir.), Clint Eastwood, Bee Vang)
(IMDb Top 250 - IMDb,The Third Man,/title/tt0041959/,Carol Reed (dir.), Orson Welles, Joseph Cotten)
(IMDb Top 250 - IMDb,On the Waterfront,/title/tt0047296/,Elia Kazan (dir.), Marlon Brando, Karl Malden)
(IMDb Top 250 - IMDb,The Deer Hunter,/title/tt0077416/,Michael Cimino (dir.), Robert De Niro, Christopher Walken)
(IMDb Top 250 - IMDb,In the Name of the Father,/title/tt0107207/,Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite)
(IMDb Top 250 - IMDb,Before Sunrise,/title/tt0112471/,Richard Linklater (dir.), Ethan Hawke, Julie Delpy)
(IMDb Top 250 - IMDb,Mary and Max,/title/tt0978762/,Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman)
(IMDb Top 250 - IMDb,The Grand Budapest Hotel,/title/tt2278388/,Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham)
(IMDb Top 250 - IMDb,Catch Me If You Can,/title/tt0264464/,Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks)
(IMDb Top 250 - IMDb,Gone Girl,/title/tt2267998/,David Fincher (dir.), Ben Affleck, Rosamund Pike)
(IMDb Top 250 - IMDb,Hacksaw Ridge,/title/tt2119532/,Mel Gibson (dir.), Andrew Garfield, Sam Worthington)
(IMDb Top 250 - IMDb,Prisoners,/title/tt1392214/,Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal)
(IMDb Top 250 - IMDb,Persona,/title/tt0060827/,Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann)
(IMDb Top 250 - IMDb,Sherlock Jr.,/title/tt0015324/,Buster Keaton (dir.), Buster Keaton, Kathryn McGuire)
(IMDb Top 250 - IMDb,Andhadhun,/title/tt8108198/,Sriram Raghavan (dir.), Ayushmann Khurrana, Tabu)
(IMDb Top 250 - IMDb,The Big Lebowski,/title/tt0118715/,Joel Coen (dir.), Jeff Bridges, John Goodman)
(IMDb Top 250 - IMDb,To Be or Not to Be,/title/tt0035446/,Ernst Lubitsch (dir.), Carole Lombard, Jack Benny)
(IMDb Top 250 - IMDb,Barry Lyndon,/title/tt0072684/,Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson)
(IMDb Top 250 - IMDb,The General,/title/tt0017925/,Clyde Bruckman (dir.), Buster Keaton, Marion Mack)
(IMDb Top 250 - IMDb,Ford v Ferrari,/title/tt1950186/,James Mangold (dir.), Matt Damon, Christian Bale)
(IMDb Top 250 - IMDb,How to Train Your Dragon,/title/tt0892769/,Dean DeBlois (dir.), Jay Baruchel, Gerard Butler)
(IMDb Top 250 - IMDb,12 Years a Slave,/title/tt2024544/,Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams)
(IMDb Top 250 - IMDb,The Bandit,/title/tt0116231/,Yavuz Turgul (dir.), Sener Sen, Ugur Yücel)
(IMDb Top 250 - IMDb,Autumn Sonata,/title/tt0077711/,Ingmar Bergman (dir.), Ingrid Bergman, Liv Ullmann)
(IMDb Top 250 - IMDb,Mr. Smith Goes to Washington,/title/tt0031679/,Frank Capra (dir.), James Stewart, Jean Arthur)
(IMDb Top 250 - IMDb,Mad Max: Fury Road,/title/tt1392190/,George Miller (dir.), Tom Hardy, Charlize Theron)
(IMDb Top 250 - IMDb,Dead Poets Society,/title/tt0097165/,Peter Weir (dir.), Robin Williams, Robert Sean Leonard)
(IMDb Top 250 - IMDb,Million Dollar Baby,/title/tt0405159/,Clint Eastwood (dir.), Hilary Swank, Clint Eastwood)
(IMDb Top 250 - IMDb,Anand,/title/tt0066763/,Hrishikesh Mukherjee (dir.), Rajesh Khanna, Amitabh Bachchan)
(IMDb Top 250 - IMDb,Harry Potter and the Deathly Hallows: Part 2,/title/tt1201607/,David Yates (dir.), Daniel Radcliffe, Emma Watson)
(IMDb Top 250 - IMDb,Stand by Me,/title/tt0092005/,Rob Reiner (dir.), Wil Wheaton, River Phoenix)
(IMDb Top 250 - IMDb,Ben-Hur,/title/tt0052618/,William Wyler (dir.), Charlton Heston, Jack Hawkins)
(IMDb Top 250 - IMDb,Network,/title/tt0074958/,Sidney Lumet (dir.), Faye Dunaway, William Holden)
(IMDb Top 250 - IMDb,Hachi: A Dog's Tale,/title/tt1028532/,Lasse Hallström (dir.), Richard Gere, Joan Allen)
(IMDb Top 250 - IMDb,The Handmaiden,/title/tt4016934/,Chan-wook Park (dir.), Kim Min-hee, Jung-woo Ha)
(IMDb Top 250 - IMDb,Cool Hand Luke,/title/tt0061512/,Stuart Rosenberg (dir.), Paul Newman, George Kennedy)
(IMDb Top 250 - IMDb,Logan,/title/tt3315342/,James Mangold (dir.), Hugh Jackman, Patrick Stewart)
(IMDb Top 250 - IMDb,Platoon,/title/tt0091763/,Oliver Stone (dir.), Charlie Sheen, Tom Berenger)
(IMDb Top 250 - IMDb,Zack Snyder's Justice League,/title/tt12361974/,Zack Snyder (dir.), Henry Cavill, Ben Affleck)
(IMDb Top 250 - IMDb,The Wages of Fear,/title/tt0046268/,Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel)
(IMDb Top 250 - IMDb,Rush,/title/tt1979320/,Ron Howard (dir.), Daniel Brühl, Chris Hemsworth)
(IMDb Top 250 - IMDb,Into the Wild,/title/tt0758758/,Sean Penn (dir.), Emile Hirsch, Vince Vaughn)
(IMDb Top 250 - IMDb,La Haine,/title/tt0113247/,Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé)
(IMDb Top 250 - IMDb,The 400 Blows,/title/tt0053198/,François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy)
(IMDb Top 250 - IMDb,Monty Python's Life of Brian,/title/tt0079470/,Terry Jones (dir.), Graham Chapman, John Cleese)
(IMDb Top 250 - IMDb,The Passion of Joan of Arc,/title/tt0019254/,Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain)
(IMDb Top 250 - IMDb,Spotlight,/title/tt1895587/,Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton)
(IMDb Top 250 - IMDb,Hotel Rwanda,/title/tt0395169/,Terry George (dir.), Don Cheadle, Sophie Okonedo)
(IMDb Top 250 - IMDb,Gangs of Wasseypur,/title/tt1954470/,Anurag Kashyap (dir.), Manoj Bajpayee, Richa Chadha)
(IMDb Top 250 - IMDb,Amores Perros,/title/tt0245712/,Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal)
(IMDb Top 250 - IMDb,Andrei Rublev,/title/tt0060107/,Andrei Tarkovsky (dir.), Anatoliy Solonitsyn, Ivan Lapikov)
(IMDb Top 250 - IMDb,Monsters, Inc.,/title/tt0198781/,Pete Docter (dir.), Billy Crystal, John Goodman)
(IMDb Top 250 - IMDb,Rocky,/title/tt0075148/,John G. Avildsen (dir.), Sylvester Stallone, Talia Shire)
(IMDb Top 250 - IMDb,Soul,/title/tt2948372/,Pete Docter (dir.), Jamie Foxx, Tina Fey)
(IMDb Top 250 - IMDb,Raatchasan,/title/tt7060344/,Ram Kumar (dir.), Vishnu Vishal, Amala Paul)
(IMDb Top 250 - IMDb,Nausicaä of the Valley of the Wind,/title/tt0087544/,Hayao Miyazaki (dir.), Sumi Shimamoto, Mahito Tsujimura)
(IMDb Top 250 - IMDb,Rebecca,/title/tt0032976/,Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine)
(IMDb Top 250 - IMDb,Before Sunset,/title/tt0381681/,Richard Linklater (dir.), Ethan Hawke, Julie Delpy)
(IMDb Top 250 - IMDb,In the Mood for Love,/title/tt0118694/,Kar-Wai Wong (dir.), Tony Chiu-Wai Leung, Maggie Cheung)
(IMDb Top 250 - IMDb,Time of the Gypsies,/title/tt0097223/,Emir Kusturica (dir.), Davor Dujmovic, Bora Todorovic)
(IMDb Top 250 - IMDb,Rang De Basanti,/title/tt0405508/,Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan)
(IMDb Top 250 - IMDb,Rififi,/title/tt0048021/,Jules Dassin (dir.), Jean Servais, Carl Möhner)
(IMDb Top 250 - IMDb,Paris, Texas,/title/tt0087884/,Wim Wenders (dir.), Harry Dean Stanton, Nastassja Kinski)
(IMDb Top 250 - IMDb,Drishyam,/title/tt3417422/,Jeethu Joseph (dir.), Mohanlal, Meena)
(IMDb Top 250 - IMDb,Portrait of a Lady on Fire,/title/tt8613070/,Céline Sciamma (dir.), Noémie Merlant, Adèle Haenel)
(IMDb Top 250 - IMDb,It Happened One Night,/title/tt0025316/,Frank Capra (dir.), Clark Gable, Claudette Colbert)
(IMDb Top 250 - IMDb,Miracle in Cell No. 7,/title/tt10431500/,Mehmet Ada Öztekin (dir.), Aras Bulut Iynemli, Nisa Sofiya Aksongur)
(IMDb Top 250 - IMDb,Tangerines,/title/tt2991224/,Zaza Urushadze (dir.), Lembit Ulfsak, Elmo Nüganen)
(IMDb Top 250 - IMDb,Neon Genesis Evangelion: The End of Evangelion,/title/tt0169858/,Hideaki Anno (dir.), Megumi Ogata, Megumi Hayashibara)
(IMDb Top 250 - IMDb,The Battle of Algiers,/title/tt0058946/,Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin)
(IMDb Top 250 - IMDb,A Silent Voice: The Movie,/title/tt5323662/,Naoko Yamada (dir.), Miyu Irino, Saori Hayami)