(1. The Shawshank Redemption (1994),9.2 based on 2,598,036 user ratings)
(2. The Godfather (1972),9.2 based on 1,793,388 user ratings)
(3. The Dark Knight (2008),9.0 based on 2,569,206 user ratings)
(4. The Godfather Part II (1974),9.0 based on 1,236,344 user ratings)
(5. De 12 gezworenen (1957),8.9 based on 767,621 user ratings)
(6. Schindler's List (1993),8.9 based on 1,321,533 user ratings)
(7. The Lord of the Rings: The Return of the King (2003),8.9 based on 1,784,579 user ratings)
(8. Pulp Fiction (1994),8.9 based on 1,991,772 user ratings)
(9. The Lord of the Rings: The Fellowship of the Ring (2001),8.8 based on 1,805,656 user ratings)
(10. The Good, the Bad and the Ugly (1966),8.8 based on 745,304 user ratings)
(11. Forrest Gump (1994),8.8 based on 2,006,727 user ratings)
(12. Fight Club (1999),8.8 based on 2,045,996 user ratings)
(13. Inception (2010),8.7 based on 2,279,694 user ratings)
(14. The Lord of the Rings: The Two Towers (2002),8.7 based on 1,611,710 user ratings)
(15. Star Wars: Episode V - The Empire Strikes Back (1980),8.7 based on 1,257,002 user ratings)
(16. The Matrix (1999),8.7 based on 1,865,672 user ratings)
(17. Goodfellas (1990),8.7 based on 1,123,356 user ratings)
(18. One Flew Over the Cuckoo's Nest (1975),8.6 based on 986,684 user ratings)
(19. Seven (1995),8.6 based on 1,594,752 user ratings)
(20. Shichinin no samurai (1954),8.6 based on 340,238 user ratings)
(21. It's a Wonderful Life (1946),8.6 based on 446,510 user ratings)
(22. The Silence of the Lambs (1991),8.6 based on 1,390,978 user ratings)
(23. Cidade de Deus (2002),8.6 based on 743,353 user ratings)
(24. Saving Private Ryan (1998),8.6 based on 1,352,597 user ratings)
(25. Het leven is mooi (1997),8.6 based on 678,962 user ratings)
(26. The Green Mile (1999),8.6 based on 1,263,031 user ratings)
(27. Interstellar (2014),8.6 based on 1,740,501 user ratings)
(28. De sterrenoorlogen (1977),8.6 based on 1,328,941 user ratings)
(29. Terminator 2: Judgment Day (1991),8.5 based on 1,072,166 user ratings)
(30. Terug naar de toekomst (1985),8.5 based on 1,166,186 user ratings)
(31. Spirited Away (2001),8.5 based on 736,337 user ratings)
(32. Psycho (1960),8.5 based on 655,761 user ratings)
(33. Th 4130 e Pianist (2002),8.5 based on 808,555 user ratings)
(34. Léon (1994),8.5 based on 1,130,934 user ratings)
(35. Gisaengchung (2019),8.5 based on 750,507 user ratings)
(36. The Lion King (1994),8.5 based on 1,029,039 user ratings)
(37. Gladiator (2000),8.5 based on 1,459,909 user ratings)
(38. American History X (1998),8.5 based on 1,099,753 user ratings)
(39. The Usual Suspects (1995),8.5 based on 1,064,028 user ratings)
(40. The Departed (2006),8.5 based on 1,291,447 user ratings)
(41. The Prestige (2006),8.5 based on 1,298,569 user ratings)
(42. Top Gun: Maverick (2022),8.5 based on 154,351 user ratings)
(43. Casablanca (1942),8.5 based on 561,275 user ratings)
(44. Whiplash (2014),8.5 based on 814,526 user ratings)
(45. The Intouchables (2011),8.5 based on 835,109 user ratings)
(46. Modern Times (1936),8.4 based on 238,191 user ratings)
(47. Seppuku (1962),8.4 based on 54,426 user ratings)
(48. Once Upon a Time in the West (1968),8.4 based on 324,243 user ratings)
(49. Grave of the Fireflies (1988),8.4 based on 268,365 user ratings)
(50. Rear Window (1954),8.4 based on 482,154 user ratings)
(51. Alien (1979),8.4 based on 857,340 user ratings)
(52. City Lights (1931),8.4 based on 182,164 user ratings)
(53. Nuovo Cinema Paradiso (1988),8.4 based on 255,634 user ratings)
(54. Memento (2000),8.4 based on 1,210,957 user ratings)
(55. Apocalypse Now (1979),8.4 based on 653,427 user ratings)
(56. Indiana Jones and the Raiders of the Lost Ark (1981),8.4 based on 946,527 user ratings)
(57. Django Unchained (2012),8.4 based on 1,502,063 user ratings)
(58. WALL·E (2008),8.4 based on 1,088,189 user ratings)
(59. Das Leben der Anderen (2006),8.4 based on 384,290 user ratings)
(60. Sunset Boulevard (1950),8.4 based on 218,343 user ratings)
(61. Het veld van eer (1957),8.4 based on 194,079 user ratings)
(62. The Shining (1980),8.4 based on 989,586 user ratings)
(63. De dictator (1940),8.4 based on 220,832 user ratings)
(64. Witness for the Prosecution (1957),8.4 based on 122,662 user ratings)
(65. Avengers: Infinity War (2018),8.4 based on 1,023,078 user ratings)
(66. Aliens (1986),8.3 based on 701,931 user ratings)
(67. American Beauty (1999),8.3 based on 1,134,666 user ratings)
(68. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),8.3 based on 481,825 user ratings)
(69. The Dark Knight Rises (2012),8.3 based on 1,659,333 user ratings)
(70. Spider-Man: Een nieuw universum (2018),8.3 based on 495,458 user ratings)
(71. Joker (2019),8.3 based on 1,202,166 user ratings)
(72. Oldeuboi (2003),8.3 based on 564,278 user ratings)
(73. Braveheart (1995),8.3 based on 1,019,781 user ratings)
(74. Amadeus (1984),8.3 based on 394,683 user ratings)
(75. Toy Story (1995),8.3 based on 967,823 user ratings)
(76. Coco (2017),8.3 based on 481,045 user ratings)
(77. Das Boot (1981),8.3 based on 247,736 user ratings)
(78. Inglourious Basterds (2009),8.3 based on 1,400,856 user ratings)
(79. Mononoke-hime (1997),8.3 based on 383,892 user ratings)
(80. Avengers: Endgame (2019),8.3 based on 1,062,701 user ratings)
(81. Once Upon a Time in America (1984),8.3 based on 344,460 user ratings)
(82. Good Will Hunting (1997),8.3 based on 941,523 user ratings)
(83. Requiem for a Dream (2000),8.3 based on 823,914 user ratings)
(84. Toy Story 3 (2010),8.3 based on 816,937 user ratings)
(85. Kimi no na wa. (2016),8.3 based on 253,195 user ratings)
(86. Singin' in the Rain (1952),8.3 based on 238,136 user ratings)
(87. 3 Idiots (2009),8.3 based on 388,028 user ratings)
(88. Star Wars: Episode VI - Return of the Jedi (1983),8.3 based on 1,026,829 user ratings)
(89. 2001: Een zwerftocht in de ruimte (1968),8.3 based on 654,026 user ratings)
(90. Reservoir Dogs (1992),8.3 based on 993,897 user ratings)
(91. Eternal Sunshine of the Spotless Mind (2004),8.3 based on 984,528 user ratings)
(92. Tengoku to jigoku (1963),8.3 based on 43,220 user ratings)
(93. Capharnaüm (2018),8.3 based on 85,465 user ratings)
(94. Citizen Kane (1941),8.3 based on 435,611 user ratings)
(95. Lawrence of Arabia (1962),8.3 based on 289,037 user ratings)
(96. Jagten (2012),8.3 based on 321,208 user ratings)
(97. North by Northwest (1959),8.3 based on 322,594 user ratings)
(98. M - Eine Stadt sucht einen Mörder (1931),8.3 based on 155,765 user ratings)
(99. Vertigo (1958),8.2 based on 395,642 user ratings)
(100. Le fabuleux destin d'Amélie Poulain (2001),8.2 based on 745,295 user ratings)
(101. A Clockwork Orange (1971),8.2 based on 812,655 user ratings)
(102. Idi i smotri (1985),8.2 based on 75,702 user ratings)
(103. Full Metal Jacket (1987),8.2 based on 726,850 user ratings)
(104. Double Indemnity (1944),8.2 based on 154,873 user ratings)
(105. Het appartement (1960),8.2 based on 178,844 user ratings)
(106. Scarface (1983),8.2 based on 814,680 user ratings)
(107. Ikiru (1952),8.2 based on 77,094 user ratings)
(108. The Sting (1973),8.2 based on 258,290 user ratings)
(109. To Kill a Mockingbird (1962),8.2 based on 312,596 user ratings)
(110. Taxi Driver (1976),8.2 based on 801,529 user ratings)
(111. L.A. Confidential (1997),8.2 based on 573,493 user ratings)
(112. Up (2009),8.2 based on 1,017,964 user ratings)
(113. Heat (1995),8.2 based on 636,759 user ratings)
(114. Hamilton (2020),8.2 based on 88,365 user ratings)
(115. Metropolis (1927),8.2 based on 172,050 user ratings)
(116. A Separation (2011),8.2 based on 242,031 user ratings)
(117. Snatch (2000),8.2 based on 839,157 user ratings)
(118. Die Hard (1988),8.2 based on 859,784 user ratings)
(119. Incendies (2010),8.2 based on 172,987 user ratings)
(120. Indiana Jones and the Last Crusade (1989),8.2 based on 740,510 user ratings)
(121. Ladri di biciclette (1948),8.2 based on 161,285 user ratings)
(122. Spider-Man: No Way Home (2021),8.2 based on 653,984 user ratings)
(123. 1917 (2019),8.2 based on 555,219 user ratings)
(124. Taare Zameen Par (2007),8.2 based on 189,314 user ratings)
(12 3fe9 5. Der Untergang (2004),8.2 based on 351,191 user ratings)
(126. For a Few Dollars More (1965),8.2 based on 252,355 user ratings)
(127. Batman Begins (2005),8.2 based on 1,432,578 user ratings)
(128. Dangal (2016),8.2 based on 184,094 user ratings)
(129. The Kid (1921),8.2 based on 124,935 user ratings)
(130. Everything Everywhere All at Once (2022),8.2 based on 111,586 user ratings)
(131. Some Like It Hot (1959),8.2 based on 263,045 user ratings)
(132. The Father (2020),8.2 based on 138,049 user ratings)
(133. All About Eve (1950),8.2 based on 129,983 user ratings)
(134. Green Book (2018),8.2 based on 467,543 user ratings)
(135. The Wolf of Wall Street (2013),8.2 based on 1,348,654 user ratings)
(136. Oordeel te Neurenberg (1961),8.2 based on 76,639 user ratings)
(137. Unforgiven (1992),8.2 based on 405,354 user ratings)
(138. Ran (1985),8.2 based on 123,789 user ratings)
(139. Casino (1995),8.2 based on 508,106 user ratings)
(140. Pan's Labyrinth (2006),8.2 based on 658,184 user ratings)
(141. There Will Be Blood (2007),8.2 based on 572,374 user ratings)
(142. The Sixth Sense (1999),8.2 based on 972,109 user ratings)
(143. A Beautiful Mind (2001),8.2 based on 913,967 user ratings)
(144. Monty Python and the Holy Grail (1975),8.2 based on 533,141 user ratings)
(145. The Truman Show (1998),8.2 based on 1,042,611 user ratings)
(146. Yôjinbô (1961),8.1 based on 121,318 user ratings)
(147. The Treasure of the Sierra Madre (1948),8.1 based on 123,532 user ratings)
(148. Rashômon (1950),8.1 based on 166,098 user ratings)
(149. Shutter Island (2010),8.1 based on 1,264,339 user ratings)
(150. The Great Escape (1963),8.1 based on 241,482 user ratings)
(151. Jurassic Park (1993),8.1 based on 953,935 user ratings)
(152. Kill Bill: Vol. 1 (2003),8.1 based on 1,088,103 user ratings)
(153. No Country for Old Men (2007),8.1 based on 945,609 user ratings)
(154. Finding Nemo (2003),8.1 based on 1,020,937 user ratings)
(155. The Elephant Man (1980),8.1 based on 237,661 user ratings)
(156. Raging Bull (1980),8.1 based on 347,379 user ratings)
(157. Chinatown (1974),8.1 based on 320,861 user ratings)
(158. Gejaagd door de wind (1939),8.1 based on 311,142 user ratings)
(159. V for Vendetta (2005),8.1 based on 1,101,961 user ratings)
(160. Binnenstebuiten (2015),8.1 based on 691,349 user ratings)
(161. The Thing (1982),8.1 based on 411,258 user ratings)
(162. Lock, Stock and Two Smoking Barrels (1998),8.1 based on 572,745 user ratings)
(163. Dial M for Murder (1954),8.1 based on 173,056 user ratings)
(164. El secreto de sus ojos (2009),8.1 based on 207,038 user ratings)
(165. The Bridge on the River Kwai (1957),8.1 based on 217,915 user ratings)
(166. Hauru no ugoku shiro (2004),8.1 based on 381,745 user ratings)
(167. Three Billboards Outside Ebbing, Missouri (2017),8.1 based on 492,347 user ratings)
(168. Trainspotting (1996),8.1 based on 675,948 user ratings)
(169. Gran Torino (2008),8.1 based on 763,892 user ratings)
(170. Warrior (2011),8.1 based on 464,896 user ratings)
(171. Fargo (1996),8.1 based on 666,100 user ratings)
(172. Tonari no Totoro (1988),8.1 based on 329,265 user ratings)
(173. Prisoners (2013),8.1 based on 684,038 user ratings)
(174. Million Dollar Baby (2004),8.1 based on 677,265 user ratings)
(175. The Gold Rush (1925),8.1 based on 110,074 user ratings)
(176. Blade Runner (1982),8.1 based on 751,975 user ratings)
(177. Catch Me If You Can (2002),8.1 based on 944,130 user ratings)
(178. On the Waterfront (1954),8.1 based on 153,271 user ratings)
(179. The Third Man (1949),8.1 based on 169,899 user ratings)
(180. Bacheha-Ye aseman (1997),8.1 based on 73,802 user ratings)
(181. Ben Hur (1959),8.1 based on 236,375 user ratings)
(182. 12 Years a Slave (2013),8.1 based on 688,124 user ratings)
(183. The General (1926),8.1 based on 90,264 user ratings)
(184. Smultronstället (1957),8.1 based on 106,080 user ratings)
(185. Gone Girl (2014),8.1 based on 955,740 user ratings)
(186. Before Sunrise (1995),8.1 based on 299,956 user ratings)
(187. The Deer Hunter (1978),8.1 based on 334,639 user ratings)
(188. Harry Potter and the Deathly Hallows: Part 2 (2011),8.1 based on 850,255 user ratings)
(189. In the Name of the Father (1993),8.1 based on 172,311 user ratings)
(190. The Grand Budapest Hotel (2014),8.1 based on 784,698 user ratings)
(191. Mr. Smith Goes to Washington (1939),8.1 based on 114,669 user ratings)
(192. Het loon van de Angst (1953),8.1 based on 60,326 user ratings)
(193. Barry Lyndon (1975),8.1 based on 164,666 user ratings)
(194. Sherlock Jr. (1924),8.1 based on 48,858 user ratings)
(195. Salinui chueok (2003),8.1 based on 174,874 user ratings)
(196. Room (2015),8.1 based on 411,221 user ratings)
(197. Hacksaw Ridge (2016),8.1 based on 505,385 user ratings)
(198. Klaus (2019),8.1 based on 143,074 user ratings)
(199. Det sjunde inseglet (1957),8.1 based on 182,473 user ratings)
(200. Relatos salvajes (2014),8.1 based on 194,551 user ratings)
(201. The Big Lebowski (1998),8.1 based on 793,222 user ratings)
(202. How to Train Your Dragon (2010),8.1 based on 723,024 user ratings)
(203. Mad Max: Fury Road (2015),8.1 based on 973,642 user ratings)
(204. Mary and Max. (2009),8.1 based on 175,473 user ratings)
(205. Monsters, Inc. (2001),8.1 based on 886,936 user ratings)
(206. De zomer van de witte haai (1975),8.1 based on 586,027 user ratings)
(207. La passion de Jeanne d'Arc (1928),8.1 based on 53,842 user ratings)
(208. Hotel Rwanda (2004),8.1 based on 351,933 user ratings)
(209. Dead Poets Society (1989),8.1 based on 474,757 user ratings)
(210. Pather Panchali (1955),8.1 based on 31,872 user ratings)
(211. Tôkyô monogatari (1953),8.1 based on 60,658 user ratings)
(212. Platoon (1986),8.0 based on 408,186 user ratings)
(213. Rocky (1976),8.0 based on 562,304 user ratings)
(214. Le Mans '66 (2019),8.0 based on 370,620 user ratings)
(215. Stand by Me (1986),8.0 based on 394,953 user ratings)
(216. De uitroeier (1984),8.0 based on 845,331 user ratings)
(217. Spotlight (2015),8.0 based on 460,927 user ratings)
(218. Rush (2013),8.0 based on 470,404 user ratings)
(219. Into the Wild (2007),8.0 based on 613,900 user ratings)
(220. Network (1976),8.0 based on 157,625 user ratings)
(221. The Wizard of Oz (1939),8.0 based on 391,716 user ratings)
(222. Logan (2017),8.0 based on 734,178 user ratings)
(223. Groundhog Day (1993),8.0 based on 617,262 user ratings)
(224. Ratatouille (2007),8.0 based on 708,291 user ratings)
(225. The Exorcist (1973),8.0 based on 394,319 user ratings)
(226. Before Sunset (2004),8.0 based on 258,285 user ratings)
(227. De beste jaren van ons leven (1946),8.0 based on 63,422 user ratings)
(228. The Incredibles (2004),8.0 based on 714,385 user ratings)
(229. Spionnage in het spel (1942),8.0 based on 36,293 user ratings)
(230. Rebecca (1940),8.0 based on 135,551 user ratings)
(231. The Grapes of Wrath (1940),8.0 based on 92,019 user ratings)
(232. De slag om Algiers (1966),8.0 based on 59,338 user ratings)
(233. Hachi (2009),8.0 based on 278,988 user ratings)
(234. Cool Hand Luke (1967),8.0 based on 175,035 user ratings)
(235. Amores perros (2000),8.0 based on 237,808 user ratings)
(236. Pirates of the Caribbean: The Curse of the Black Pearl (2003),8.0 based on 1,097,054 user ratings)
(237. Les quatre cents coups (1959),8.0 based on 116,026 user ratings)
(238. La haine (1995),8.0 based on 169,235 user ratings)
(239. Persona (1966),8.0 based on 116,201 user ratings)
(240. Dersu Uzala (1975),8.0 based on 28,607 user ratings)
(241. Monty Python's Life of Brian (1979),8.0 based on 394,016 user ratings)
(242. Babam ve Oglum (2005),8.0 based on 85,875 user ratings)
(243. Het gebeurde op 'n avond (1934),8.0 based on 102,668 user ratings)
(244. The Sound of Music (1965),8.0 based on 228,026 user ratings)
(245. Ah-ga-ssi (2016),8.0 based on 140,019 user ratings)
(246. Aladdin (1992),8.0 based on 405,951 user ratings)
(247. Gandhi (1982),8.0 based on 228,739 user ratings)
(248. The Help (2011),8.0 based on 451,428 user ratings)
(249. Belle en het Beest (1991),8.0 based on 444,846 user ratings)
(250. Jai Bhim (2021),8.0 based on 190,444 user ratings)